<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <script src="https://kit.fontawesome.com/ed96ee6153.js" crossorigin="anonymous"></script>
    <style>
        /* #investment {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #16384c;
        }
        .container {
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        .container .card {
            position: relative;
            max-width: 300px;
            height: 215px;
            background: white;
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgba(0, 0, 0, .5);
            transition: 0.3s ease-in-out;
        }
        .container .card:hover {
            height: 420px;
        }
        .container .card .imgBx {
            position: relative;
            width: 260px;
            height: 260px;
            top: -75px;
            left: 20px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        .container .card .imgBx img {
            max-width: 100%;
            border-radius: 4px;
        }
        .container .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
        .container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: 10px;
            transition-delay: 0.3s;
        } */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }
        ul {
            position: relative;
            display: flex;
            transform-style: preserve-3d;
            transform: rotate(-25deg) skew(25deg);
        }
        ul li {
            position: relative;
            list-style: none;
            width: 60px;
            height: 60px;
            margin: 0 10px;
        }
        ul li span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex !important;
            justify-content: center;
            align-items: center;
            background: #333;
            color: rgba(255, 255, 255, 0.2);
            font-size: 30px !important;
        }
        ul li:hover span {
            z-index: 1000;
            transition: 0.5s;
            color: #fff;
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
            transition: 0.2;
        }
        ul li:hover span:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
        }
        ul li:hover span:nth-child(4) {
            transform: translate(30px, -30px);
            opacity: 0.8;
        }
        ul li:hover span:nth-child(3) {
            transform: translate(20px, -20px);
            opacity: 0.6;
        }
        ul li:hover span:nth-child(2) {
            transform: translate(10px, -10px);
            opacity: 0.4;
        }
        ul li:hover span:nth-child(1) {
            transform: translate(0px, 0px);
            opacity: 0.2;
        }
        ul li:nth-child(1):hover span {
            background: #3b5999;
        }
        ul li:nth-child(2):hover span {
            background: #55acee;
        }
        ul li:nth-child(3):hover span {
            background: #25d366;
        }
        ul li:nth-child(4):hover span {
            background: #0077B5;
        }
        ul li:nth-child(5):hover span {
            background: #e4405f;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="Images/StockSnap_604BUL2SIU.jpg" width="300px" height="350px" alt="">
            </div>
            <div class="content">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="Images/StockSnap_604BUL2SIU.jpg" width="300px" height="350px" alt="">
            </div>
            <div class="content">
                <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="Images/StockSnap_604BUL2SIU.jpg" width="300px" height="350px" alt="">
            </div>
            <div class="content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>
    </div> -->

    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-facebook"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-twitter"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-linkedin"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-instagram"></span>
            </a>
        </li>
    </ul>
</body>
</html>
